REACT_APP_API_URL = http://localhost:7373/api/
REACT_APP_API_PRODUCTS = http://localhost:7373/api/products
REACT_APP_API_SERVICES = http://localhost:7373/api/services
REACT_APP_API_PRODUCT_COMMENTS = http://localhost:7373/api/comments/products
REACT_APP_API_SERVICE_COMMENTS = http://localhost:7373/api/comments/services
REACT_APP_API_USERS = http://localhost:7373/api/users
REACT_APP_API_COUPONS = http://localhost:7373/api/coupons
REACT_APP_API_ORDERS = http://localhost:7373/api/orders
REACT_APP_API_CARTS = http://localhost:7373/api/carts
REACT_APP_API_ORDER_ITEMS = http://localhost:7373/api/order-items
REACT_APP_API_PAYMENTS = http://localhost:7373/api/payments
REACT_APP_API_POSTS = http://localhost:7373/api/posts
REACT_APP_API_PAGES = http://localhost:7373/api/pages
REACT_APP_API_BOOKINGS = http://localhost:7373/api/bookings
