SERVER_PORT = 7373
SERVER_PATH = api
DB_PORT = 3306
DB_TYPE = "mysql"
DB_HOST = "localhost"
DB_USERNAME = "tranpanhminh"
DB_PASSWORD = "1234567890"
DB_NAME = "project_module_4"
CLOUDINARY_CLOUD_NAME = 'dz7esq8ou'
CLOUDINARY_API_KEY = '152579234539566'
CLOUDINARY_API_SECRET = 'Png0GUvks86PIvObdL2YQPkMXFc'
